{
  "name": "gg-lint",
  "short_name": "gg-lint",
  "description": "一键修复网页复制的 Markdown 格式",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/ms-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    }
  ]
}
